{
  "author": {
    "email": "hasan.karahan@blackhan.com",
    "name": "Hasan Karahan",
    "url": "https://github.com/hsk81"
  },
  "bin": {
    "duke": "build/duke"
  },
  "bugs": {
    "url": "https://github.com/hsk81/duke.js/issues"
  },
  "description": "minimal JavaScript interpreter",
  "homepage": "https://github.com/hsk81/duke.js#readme",
  "keywords": [
    "duke",
    "javascript",
    "interpreter"
  ],
  "license": "ISC",
  "name": "duke.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsk81/duke.js"
  },
  "scripts": {
    "preinstall": "cmake -B build && cmake --build build --config release",
    "build": "cmake --build build --config release",
    "clean": "cmake --build build --config release --target clean",
    "start": "cmake --build build --config release --target run",
    "test": "cmake --build build --config release --target run < test/true.js"
  },
  "version": "0.6.0"
}
